<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home - Portfolio Daniel Ågren</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/essentials.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>
    <header>
        <h1 class="headerH1">Hu-Tao</h1>
        <a href="https://www.linkedin.com/in/daniel-%C3%A5gren-4283104b/" target="_blank" class="headerLogo"><img src="images/logos/icons8-linkedin-50.png" alt="LinkedIn" class="logos"></a>

    </header>

    <nav>
        <ul class="navUl">
            <li class="navLi"><a href="index.html" class="navLink">Home</a></li>
            <li class="navLi"><a href="about.html" class="navLink">About me</a></li>
            <li class="navLi"><a href="art.html" class="navLink">Art</a></li>
            <li class="navLi"><a href="projects.html" class="navLink">Code</a></li>
            <li class="navLi"><a href="contact.html" class="navLink">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="articleContainer">
            
                <article class="mainArticle">
                    <h1 class="articleH1">About me</h1>
                    <a href="about.html" class="goToPageLink">
                        <h1 class="goToPage">Take me there
                            <img class="goToPageArrow" src="images/logos/icons8-arrow-30.png"/>
                        </h1>
                    </a>
                    <img class="articleImg" src="images/art/beePlaceholder.jpg" alt="picture">
                    <p class="articleP">Dragon Tangrowth Makuhita Rainbow Badge Remoraid Nidoqueen Cherubi. 
                    Electric Weepinbell Gothita bicycle Buizel Noctowl Raichu. 
                    Squirtle grumpy old man who needs coffee Gligar Meloetta Cobalion 
                    Plusle Rising Badge. Charmeleon Dunsparce Meowth we're blasting off 
                    again Armaldo Medicham Kabutops. Scratch Entei Chandelure Gardevoir Clamperl 
                    Team Rocket Earthquake.</p>
                </article>
            
            
                <article class="mainArticle">
                    
                    <h1 class="articleH1">Artwork</h1>
                    <a href="art.html" class="goToPageLink">
                        <h1 class="goToPage">Take me there
                            <img class="goToPageArrow" src="images/logos/icons8-arrow-30.png"/>
                        </h1>
                    </a>
                    <img class="articleImg" src="images/art/orc.png" alt="picture">
                    <p class="articleP">Dragon Tangrowth Makuhita Rainbow Badge Remoraid Nidoqueen Cherubi. 
                    Electric Weepinbell Gothita bicycle Buizel Noctowl Raichu. 
                    Squirtle grumpy old man who needs coffee Gligar Meloetta Cobalion 
                    Plusle Rising Badge. Charmeleon Dunsparce Meowth we're blasting off 
                    again Armaldo Medicham Kabutops. Scratch Entei Chandelure Gardevoir Clamperl 
                    Team Rocket Earthquake.</p>
                    
                </article>
            

            
                <article class="bigMainArticle mainArticle">
                    <div class="bigArticleText">
                        <h1 class="bigArticleH1 articleH1">A big thing here</h1>
                        <p class="bigArticleP articleP">Dragon Tangrowth Makuhita Rainbow Badge Remoraid Nidoqueen Cherubi. 
                        Electric Weepinbell Gothita bicycle Buizel Noctowl Raichu. 
                        Squirtle grumpy old man who needs coffee Gligar Meloetta Cobalion 
                        Plusle Rising Badge. Charmeleon Dunsparce Meowth we're blasting off 
                        again Armaldo Medicham Kabutops. Scratch Entei Chandelure Gardevoir Clamperl 
                        Team Rocket Earthquake.</p>
                        <a href="about.html" class="goToPageLink">
                            <h1 class="goToPage">Take me there
                                <img class="goToPageArrow" src="images/logos/icons8-arrow-30.png"/>
                            </h1>
                        </a>
                    </div>                    
                    <img class="bigArticleImg articleImg" src="images/art/Hu-Tao.png" alt="picture">
                </article>
            

            
                <article class="mainArticle">
                    <h1 class="articleH1">Code Projects</h1>
                    <a href="projects.html" class="goToPageLink">
                        <h1 class="goToPage">Take me there
                            <img class="goToPageArrow" src="images/logos/icons8-arrow-30.png"/>
                        </h1>
                    </a>
                    <img class="articleImg" src="images/art/beePlaceholder.jpg" alt="picture">
                    <p class="articleP">Dragon Tangrowth Makuhita Rainbow Badge Remoraid Nidoqueen Cherubi. 
                    Electric Weepinbell Gothita bicycle Buizel Noctowl Raichu. 
                    Squirtle grumpy old man who needs coffee Gligar Meloetta Cobalion 
                    Plusle Rising Badge. Charmeleon Dunsparce Meowth we're blasting off 
                    again Armaldo Medicham Kabutops. Scratch Entei Chandelure Gardevoir Clamperl 
                    Team Rocket Earthquake.</p>
                </article>
            
            
                <article class="mainArticle">
                    <h1 class="articleH1">Contact</h1>
                    <a href="contact.html" class="goToPageLink">
                        <h1 class="goToPage">Take me there
                            <img class="goToPageArrow" src="images/logos/icons8-arrow-30.png"/>
                        </h1>
                    </a>
                    <img class="articleImg" src="images/art/beePlaceholder.jpg" alt="picture">
                    <p class="articleP">Dragon Tangrowth Makuhita Rainbow Badge Remoraid Nidoqueen Cherubi. 
                    Electric Weepinbell Gothita bicycle Buizel Noctowl Raichu. 
                    Squirtle grumpy old man who needs coffee Gligar Meloetta Cobalion 
                    Plusle Rising Badge. Charmeleon Dunsparce Meowth we're blasting off 
                    again Armaldo Medicham Kabutops. Scratch Entei Chandelure Gardevoir Clamperl 
                    Team Rocket Earthquake.</p>
                </article>
            
        </div>
    </main>

    <footer>
        <ul class="footerLinks">
            <li class="footerLi"><a href="https://www.instagram.com/krickedlines/" target="_blank" ><img src="images/logos/icons8-instagram-50.png" alt="Instagram" class="logos"></a></li>
            <li class="footerLi"><a href="https://www.linkedin.com/in/daniel-%C3%A5gren-4283104b/" target="_blank" ><img src="images/logos/icons8-linkedin-50.png" alt="LinkedIn" class="logos"></a></li>
            <li class="footerLi"><a href="https://www.twitch.tv/luffare97" target="_blank" ><img src="images/logos/icons8-twitch-50.png" alt="Twitch" class="logos"></a></li>
            <li class="footerLi"><a href="https://github.com/luffare97" target="_blank" ><img src="images/logos/icons8-github-48.png" alt="Github" class="logos"></a></li>
        
        </ul>
        <h4 id="iconCredit">Icons by <a href="https://icons8.com/" target="_blank">Icons8.com</a></h1>
    </footer>
</body>
</html>
